<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ungu.in</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container-auth">
        <img class="absolute z-1 register-leaf" src="assets/img/furniture/register-leaf.png" alt="">
        <img class="absolute z-1 register-wave" src="assets/img/furniture/register-wave.png" alt="">
        <img class="absolute z-2 register-grass" src="assets/img/furniture/register-grass.png" alt="">
        <img class="absolute z-1 register-flower" src="assets/img/furniture/register-flower.png" alt="">
        <img class="absolute z-1 register-char" src="assets/img/furniture/register-char.png" alt="">
        <div class="container d-flex justify-content-center">
            <div class="box-auth">
                <h3 class="mb-60px">Daftar sekarang juga</h3>

                <div class="mb-30px">
                    <input type="text" name="username" id="username" class="form-control"
                        placeholder="Ketikkan username">
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="first_name" id="first_name" class="form-control mb-30px"
                                placeholder="Ketikkan nama depan">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="last_name" id="last_name" class="form-control mb-30px"
                                placeholder="Ketikkan nama belakang">
                        </div>
                    </div>
                </div>
                <div class="mb-30px">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Ketikkan email"
                        required>
                    <x-input-error name="email"></x-input-error>
                </div>
                <div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="password" name="password" id="password" class="form-control mb-30px"
                                placeholder="Ketikkan password">
                        </div>
                        <div class="col-md-6">
                            <input type="password" name="password_confirmation" id="password_confirmation"
                                class="form-control mb-60px" placeholder="Ulangi password">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn bg-pink mb-60px">Daftar</button>
                <div class="flex-center">
                    <p class="auth-info">Sudah punya akun? <span><a class="text-purple bold" href="#">Login</a></span>
                        sekarang!</p>
                </div>
            </div>
        </div>

    </div>


    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>